<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Join our skill swap platform to exchange skills with others in your community. Create your profile, list your skills, and find suitable skill-swapping partners!">

  <title>Skill Swap Community</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  <style>:root{ --background: #FDF8E6; --dominant-color: #EEB902; --primary-color: #2D7DD2; --secondary-color: #A2C945; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u3MlJ2JBbF  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u3MlJ2JBbF  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JBbF  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u3MlJ2JBbF  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u3MlJ2JBbF  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u3MlJ2JBbF  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u3MlJ2JBbF  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u3MlJ2JBbF  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u3MlJ2JBbF  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u3MlJ2JBbF  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u3MlJ2JBbF  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u3MlJ2JBbF  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u3MlJ2JBbF  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u3MlJ2JBbF  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u3MlJ2JBbF  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u3MlJ2JBbF  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u3MlJ2JBbF  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u3MlJ2JBbF  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JBbF  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u3MlJ2JBbF  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JBbF  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u3MlJ2JBbF  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u3MlJ2JBbF  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u3MlJ2JBbF  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3MlJ2JBbF  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u3MlJ2JBbF  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u3MlJ2JBbF  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u3MlJ2JBbF  .nav-item:focus,
.cid-u3MlJ2JBbF  .nav-link:focus {
  outline: none;
}
.cid-u3MlJ2JBbF  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u3MlJ2JBbF  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u3MlJ2JBbF  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u3MlJ2JBbF  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u3MlJ2JBbF  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u3MlJ2JBbF  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u3MlJ2JBbF  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u3MlJ2JBbF  .navbar.opened {
  transition: all 0.3s;
}
.cid-u3MlJ2JBbF  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u3MlJ2JBbF  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u3MlJ2JBbF  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u3MlJ2JBbF  .navbar.collapsed {
  justify-content: center;
}
.cid-u3MlJ2JBbF  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u3MlJ2JBbF  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u3MlJ2JBbF  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u3MlJ2JBbF  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u3MlJ2JBbF  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u3MlJ2JBbF  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u3MlJ2JBbF  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u3MlJ2JBbF  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u3MlJ2JBbF  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JBbF  .navbar {
    min-height: 72px;
  }
  .cid-u3MlJ2JBbF  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u3MlJ2JBbF  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u3MlJ2JBbF  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u3MlJ2JBbF  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u3MlJ2JBbF  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u3MlJ2JBbF  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u3MlJ2JBbF  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u3MlJ2JBbF  .dropdown-item.active,
.cid-u3MlJ2JBbF  .dropdown-item:active {
  background-color: transparent;
}
.cid-u3MlJ2JBbF  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u3MlJ2JBbF  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u3MlJ2JBbF  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u3MlJ2JBbF  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u3MlJ2JBbF  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u3MlJ2JBbF  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u3MlJ2JBbF  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u3MlJ2JBbF  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u3MlJ2JBbF  .navbar-buttons {
    text-align: left;
  }
}
.cid-u3MlJ2JBbF  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u3MlJ2JBbF  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u3MlJ2JBbF  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u3MlJ2JBbF  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3MlJ2JBbF  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u3MlJ2JBbF  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u3MlJ2JBbF  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3MlJ2JBbF  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u3MlJ2JBbF  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u3MlJ2JBbF  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u3MlJ2JBbF  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u3MlJ2JBbF  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u3MlJ2JBbF  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u3MlJ2JBbF  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u3MlJ2JBbF  .navbar {
    height: 70px;
  }
  .cid-u3MlJ2JBbF  .navbar.opened {
    height: auto;
  }
  .cid-u3MlJ2JBbF  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u3MlJ2JBbF  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u3MlJ2JBbF  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u3MlJ2JBbF  .navbar-brand {
    margin-right: auto;
  }
  .cid-u3MlJ2JBbF  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u3MlJ2JBbF  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u3MlJ2JBbF  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u3MlJ2JBbF  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u3MlJ2JBbF  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u3MlJ2JBbF" once="menu" id="menu-5-u3MlJ2JBbF">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1559813114-cda845612ae7.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="#action.php">SkillSwap</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Skill Listing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Match Algorithm</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="#action.php" href="#action.php">Get Swapping</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u3MlJ2JNR5 {
    display: flex;
    background-image: url("assets/images/photo-1535796806375-346835ccbb85.jpeg");
  }
  .cid-u3MlJ2JNR5 .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u3MlJ2JNR5 {
      align-items: flex-end;
    }
    .cid-u3MlJ2JNR5 .row {
      justify-content: center;
    }
    .cid-u3MlJ2JNR5 .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u3MlJ2JNR5 .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2JNR5 {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u3MlJ2JNR5 .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u3MlJ2JNR5 .content-wrap {
      width: 100%;
    }
  }
  .cid-u3MlJ2JNR5 .mbr-section-title,
  .cid-u3MlJ2JNR5 .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u3MlJ2JNR5 .mbr-text,
  .cid-u3MlJ2JNR5 .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u3MlJ2JNR5 mbr-fullscreen mbr-parallax-background" id="hero-17-u3MlJ2JNR5">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Swap Skills</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Exchange, Learn, Grow - Connect with Your Community to Swap Skills and Level Up Together!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Join Now</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3MlJ2J8Lu {
  overflow: hidden;
  background-image: url("assets/images/photo-1571080096581-53aefc318ac3.jpeg");
}
</style>
<section class="image02 cid-u3MlJ2J8Lu mbr-fullscreen mbr-parallax-background" id="image-13-u3MlJ2J8Lu">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u3MlJ2Jzhr {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u3MlJ2Jzhr .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u3MlJ2Jzhr img,
  .cid-u3MlJ2Jzhr .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3MlJ2Jzhr .item:focus,
  .cid-u3MlJ2Jzhr span:focus {
    outline: none;
  }
  .cid-u3MlJ2Jzhr .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2Jzhr .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3MlJ2Jzhr .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3MlJ2Jzhr .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u3MlJ2Jzhr .mbr-section-title {
    color: #000000;
  }
  .cid-u3MlJ2Jzhr .mbr-text,
  .cid-u3MlJ2Jzhr .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u3MlJ2Jzhr .item-title {
    color: #000000;
  }
  .cid-u3MlJ2Jzhr .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u3MlJ2Jzhr" id="team-1-u3MlJ2Jzhr">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet The Swappers</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1519866663826-7e1967cb3eec.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Max</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Skill Swapping Guru</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1567468219153-4b1dea5227ea.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Luna</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Matchmaking Maestro</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1662795854059-547d94855285.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Leo</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Skill Testing Pro</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1636624498233-0c3c5ab4186e.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Aria</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Community Connector</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u3MlJ2JSCG {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3MlJ2JSCG .item:focus,
.cid-u3MlJ2JSCG span:focus {
  outline: none;
}
.cid-u3MlJ2JSCG .item {
  cursor: pointer;
}
.cid-u3MlJ2JSCG .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JSCG .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u3MlJ2JSCG .grid-container-1,
.cid-u3MlJ2JSCG .grid-container-2,
.cid-u3MlJ2JSCG .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JSCG .grid-container-1,
  .cid-u3MlJ2JSCG .grid-container-2,
  .cid-u3MlJ2JSCG .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u3MlJ2JSCG .mbr-section-title {
  color: #000000;
}
.cid-u3MlJ2JSCG .mbr-text,
.cid-u3MlJ2JSCG .mbr-section-btn {
  color: #000000;
}
.cid-u3MlJ2JSCG .content-head {
  max-width: 800px;
}
.cid-u3MlJ2JSCG .container,
.cid-u3MlJ2JSCG .container-fluid {
  overflow: hidden;
}
.cid-u3MlJ2JSCG .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u3MlJ2JSCG .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u3MlJ2JSCG .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u3MlJ2JSCG .grid-item img {
    min-width: 35vw;
  }
}
.cid-u3MlJ2JSCG .grid-container-1,
.cid-u3MlJ2JSCG .grid-container-2,
.cid-u3MlJ2JSCG .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u3MlJ2JSCG .grid-container-1 {
  align-items: flex-end;
}
.cid-u3MlJ2JSCG .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u3MlJ2JSCG" id="gallery-14-u3MlJ2JSCG">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1706701490905-7ceb096b5058.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1592318348310-f31b61a931c8.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1706701490840-e6f9b5124aae.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1608742057975-ba5104b783ce.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3MlJ2JTYJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3MlJ2JTYJ .item:focus,
.cid-u3MlJ2JTYJ span:focus {
  outline: none;
}
.cid-u3MlJ2JTYJ .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u3MlJ2JTYJ .content-head {
  max-width: 800px;
}
.cid-u3MlJ2JTYJ .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u3MlJ2JTYJ .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u3MlJ2JTYJ" id="features-69-u3MlJ2JTYJ">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Unleash Your Skills, Connect with Experts *
          Skill Swap Made Easy, Find Your Match *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Unleash Your Skills, Connect with Experts *
          Skill Swap Made Easy, Find Your Match *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
    .cid-u3MlJ2Jlqz {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: transparent;
    }

    .cid-u3MlJ2Jlqz .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u3MlJ2Jlqz .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u3MlJ2Jlqz .item-mb {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u3MlJ2Jlqz .item-mb {
            margin-bottom: 1rem;
        }
    }

    .cid-u3MlJ2Jlqz .item-wrapper {
        background: #ffffff;
        padding: 2.25rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u3MlJ2Jlqz .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 0rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u3MlJ2Jlqz .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    .cid-u3MlJ2Jlqz .mbr-section-title {
        color: #000000;
    }

    .cid-u3MlJ2Jlqz .mbr-section-subtitle {
        color: #000000;
    }

    .cid-u3MlJ2Jlqz .card-box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .cid-u3MlJ2Jlqz .card-box .item-footer {
        margin-top: auto;
    }

    .cid-u3MlJ2Jlqz .content-head {
        max-width: 800px;
    }

    .cid-u3MlJ2Jlqz .card-title,
    .cid-u3MlJ2Jlqz .iconfont-wrapper {
        text-align: center;
    }

    .cid-u3MlJ2Jlqz .card-text,
    .cid-u3MlJ2Jlqz .item .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="features18 cid-u3MlJ2Jlqz" id="features-24-u3MlJ2Jlqz">
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Skill Swap Hub</strong>
                </h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
                    List your skills, find your match, and level up together!
                </h5>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Share</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            List your skills to share with others</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Learn</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Discover new skills to learn</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Match</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Get matched with skill-swapping partners</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Connect</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Connect via text or video chat</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Test</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Verify skills with our interactive test</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Level Up</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Grow and learn with your skill partners</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u3MlJ2KoDR {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u3MlJ2KoDR .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u3MlJ2KoDR .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u3MlJ2KoDR p {
    line-height: 1.2;
  }
  .cid-u3MlJ2KoDR .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 770px;
    max-width: 570px;
  }
  @media (max-width: 768px) {
    .cid-u3MlJ2KoDR .embla__slide {
      min-width: 70%;
      max-width: initial;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u3MlJ2KoDR .embla__button--next,
  .cid-u3MlJ2KoDR .embla__button--prev {
    display: flex;
  }
  .cid-u3MlJ2KoDR .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u3MlJ2KoDR .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u3MlJ2KoDR .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-u3MlJ2KoDR .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u3MlJ2KoDR .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 768px) {
    .cid-u3MlJ2KoDR .embla__button {
      top: auto;
    }
  }
  .cid-u3MlJ2KoDR .item-wrapper {
    height: 100%;
  }
  .cid-u3MlJ2KoDR .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u3MlJ2KoDR .user_image {
    max-width: 600px;
    max-height: 400px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    margin: 0 auto 2rem auto;
  }
  .cid-u3MlJ2KoDR .user_image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  @media (max-width: 230px) {
    .cid-u3MlJ2KoDR .user_image {
      width: 100%;
      height: auto;
    }
  }
  .cid-u3MlJ2KoDR .embla {
    position: relative;
    width: 100%;
  }
  .cid-u3MlJ2KoDR .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u3MlJ2KoDR .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u3MlJ2KoDR .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u3MlJ2KoDR .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u3MlJ2KoDR .user_desk {
    color: #000000;
  }
  .cid-u3MlJ2KoDR .user_name {
    color: #000000;
  }
</style>
<section class="slider2 mbr-embla cid-u3MlJ2KoDR" id="testimonials-1-u3MlJ2KoDR">
	<div class="position-relative text-center">
		<div class="embla" data-skip-snaps="true" data-align="center" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1548130149-a6955bd8d6f9.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Skill swapping changed my life!</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Max Power
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Innovator
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1648747066670-034eab81a631.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>I found my perfect skill match here!</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Luna Star
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Dreamer
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1596646285603-e5f9bbfa524a.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Skill verification made easy and fun!</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Ace Lightning
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Challenger
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
    <style>
  .cid-u3MlJ2LTAY {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u3MlJ2LTAY .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u3MlJ2LTAY .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u3MlJ2LTAY .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2LTAY .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u3MlJ2LTAY .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u3MlJ2LTAY .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u3MlJ2LTAY .mbr-text,
  .cid-u3MlJ2LTAY .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u3MlJ2LTAY .card-title,
  .cid-u3MlJ2LTAY .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u3MlJ2LTAY" id="call-to-action-3-u3MlJ2LTAY">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Join the Skill Swap Revolution Today!</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u3MlJ2LNEy {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u3MlJ2LNEy input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u3MlJ2LNEy input:hover {
    border: none !important;
  }

  .cid-u3MlJ2LNEy .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u3MlJ2LNEy .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u3MlJ2LNEy .row {
    justify-content: center;
  }

  .cid-u3MlJ2LNEy .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u3MlJ2LNEy .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u3MlJ2LNEy .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u3MlJ2LNEy .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u3MlJ2LNEy .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u3MlJ2LNEy .justify-content-center {
    align-items: center;
  }

  .cid-u3MlJ2LNEy .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u3MlJ2LNEy" id="subscription-form-1-u3MlJ2LNEy">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay Updated with Skill Swaps!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u3MlJ2LBXX {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u3MlJ2LBXX .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3MlJ2LBXX .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u3MlJ2LBXX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u3MlJ2LBXX .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u3MlJ2LBXX .card-title,
.cid-u3MlJ2LBXX .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u3MlJ2LBXX .card-text {
  color: #000000;
  text-align: center;
}
.cid-u3MlJ2LBXX .content-head {
  max-width: 800px;
}
.cid-u3MlJ2LBXX .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u3MlJ2LBXX" id="metrics-2-u3MlJ2LBXX">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>10,000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Skill Swaps
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Happy Swappers
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Successful Matches
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u3MlJ2LoND {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u3MlJ2LoND .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u3MlJ2LoND .item-wrapper {
        margin-bottom: 3rem;
        margin-top: 0rem;
    }

    @media (max-width: 767px) {
        .cid-u3MlJ2LoND .item-wrapper {
            margin-bottom: 2rem;
        }
    }

    .cid-u3MlJ2LoND .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u3MlJ2LoND .mbr-iconfont {
        display: inline-flex;
        font-size: 2rem;
        color: #d70081;
        width: 80px;
        justify-content: center;
        align-items: center;
        background: #ffd7ef;
        height: 80px;
        border-radius: 50%;
    }

    .cid-u3MlJ2LoND .card-title,
    .cid-u3MlJ2LoND .iconfont-wrapper,
    .cid-u3MlJ2LoND .card-text {
        color: #000000;
        text-align: center;
    }

    .cid-u3MlJ2LoND .content-head {
        max-width: 800px;
    }

    .cid-u3MlJ2LoND .mbr-section-title {
        color: #000000;
    }

    .cid-u3MlJ2LoND .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="features10 cid-u3MlJ2LoND" id="features-25-u3MlJ2LoND">
    <div class="container">
        <div class="row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>User Profiles</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style mb-3 display-7">
                            Showcase skills, interests, and learning goals with email IDs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Skill Listing</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style mb-3 display-7">
                            List skills to share and skills to learn for swapping.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Match Algorithm</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style mb-3 display-7">
                            Intelligent algorithm for perfect skill matches based on preferences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u3MlJ2MPAD {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u3MlJ2MPAD .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u3MlJ2MPAD .panel-group {
    border: none;
  }
  .cid-u3MlJ2MPAD .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2MPAD .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u3MlJ2MPAD .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2MPAD .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u3MlJ2MPAD .img-col {
    padding: 0;
  }
  .cid-u3MlJ2MPAD .img-item {
    height: 100%;
  }
  .cid-u3MlJ2MPAD img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u3MlJ2MPAD .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u3MlJ2MPAD .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u3MlJ2MPAD p {
    margin-bottom: 0.3rem;
  }
  .cid-u3MlJ2MPAD .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u3MlJ2MPAD .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2MPAD .card {
      padding: 1.5rem;
    }
  }
  .cid-u3MlJ2MPAD .panel-text {
    color: #000000;
  }
  .cid-u3MlJ2MPAD .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u3MlJ2MPAD .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u3MlJ2MPAD .panel-title-edit,
  .cid-u3MlJ2MPAD .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u3MlJ2MPAD" id="faq-1-u3MlJ2MPAD">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>FAQ</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to create a profile?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Creating a profile is easy! Just add your skills, interests, and learning goals along with your email ID.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How does skill swapping work?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										List the skills you want to share and the ones you want to learn. Our algorithm will find your perfect match!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I chat with potential partners?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, you can chat via text or video with people whose profiles interest you.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How accurate are listed skills?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We verify skills by testing users to ensure they are genuine and accurate.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is the matching algorithm reliable?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our algorithm considers skill level, location, and preferences to provide accurate matches.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u3MlJ2M8Ur {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u3MlJ2M8Ur .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u3MlJ2M8Ur img,
  .cid-u3MlJ2M8Ur .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u3MlJ2M8Ur .item:focus,
  .cid-u3MlJ2M8Ur span:focus {
    outline: none;
  }
  .cid-u3MlJ2M8Ur .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u3MlJ2M8Ur .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u3MlJ2M8Ur .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u3MlJ2M8Ur .mbr-section-title {
    color: #232323;
  }
  .cid-u3MlJ2M8Ur .mbr-text,
  .cid-u3MlJ2M8Ur .mbr-section-btn {
    color: #232323;
  }
  .cid-u3MlJ2M8Ur .item-title {
    color: #232323;
  }
  .cid-u3MlJ2M8Ur .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u3MlJ2M8Ur" id="events-1-u3MlJ2M8Ur">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Upcoming Events</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1559537696-0da4f948c83f.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Skill Swap Workshop</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">February 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for an interactive workshop to learn about skill swapping and meet potential partners.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1483639130939-150975af84e5.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Community Meetup</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">February 22, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Connect with other swappers in your area at our community meetup event. Don&#x27;t miss out!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1633107763197-e77cbee3cfdb.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Skill Exchange Day</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience a day filled with skill exchanges, fun activities, and new connections. Save the date!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1520372561567-bac27b0e5fa1.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Swapper&#x27;s Social</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a social gathering of swappers to share experiences, network, and have a great time together.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u3MlJ2MVTd .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3MlJ2MVTd .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u3MlJ2MVTd mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/jdBYm91Q0Ns?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;jdBYm91Q0Ns&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u3MlJ2MVTd">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
    .cid-u3MlJ2MI1L {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u3MlJ2MI1L .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u3MlJ2MI1L img,
    .cid-u3MlJ2MI1L .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u3MlJ2MI1L .item:focus,
    .cid-u3MlJ2MI1L span:focus {
        outline: none;
    }

    .cid-u3MlJ2MI1L .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u3MlJ2MI1L .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u3MlJ2MI1L .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u3MlJ2MI1L .mbr-section-title {
        color: #000000;
    }

    .cid-u3MlJ2MI1L .mbr-text,
    .cid-u3MlJ2MI1L .mbr-section-btn {
        color: #000000;
    }

    .cid-u3MlJ2MI1L .item-title {
        color: #000000;
    }

    .cid-u3MlJ2MI1L .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u3MlJ2MI1L" id="blog-2-u3MlJ2MI1L">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Skill Swap Hub</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1561336908-d0099627ff6f.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Inspiration
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Unlock Your Potential Today</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Join
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1706633774362-84d60bbaf463.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Mastering New Skills Together</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Join
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1505867798796-639ec7e8cdf5.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Connect, Learn, Grow</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Join
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1649343820315-a03b83c1137d.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Revolutionizing Skill Exchange
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Join
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3MlJ2MAEq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u3MlJ2MAEq .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3MlJ2MAEq .social-row .soc-item {
  margin: 8px;
}
.cid-u3MlJ2MAEq .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3MlJ2MAEq .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u3MlJ2MAEq .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u3MlJ2MAEq .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3MlJ2MAEq .mbr-section-title {
  color: #ffffff;
}
.cid-u3MlJ2MAEq .mbr-section-title,
.cid-u3MlJ2MAEq .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u3MlJ2MAEq" id="follow-us-2-u3MlJ2MAEq">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Connect With Us</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3MlJ2MeLy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u3MlJ2MeLy .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u3MlJ2MeLy form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u3MlJ2MeLy form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u3MlJ2MeLy form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u3MlJ2MeLy .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u3MlJ2MeLy" id="contact-form-2-u3MlJ2MeLy">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3MlJ2MFZ3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: transparent;
}
.cid-u3MlJ2MFZ3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u3MlJ2MFZ3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u3MlJ2MFZ3 .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u3MlJ2MFZ3 .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-u3MlJ2MFZ3 .google-map {
  height: 100%;
  position: relative;
}
.cid-u3MlJ2MFZ3 .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-u3MlJ2MFZ3 .google-map iframe {
    min-height: 350px;
  }
}
.cid-u3MlJ2MFZ3 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u3MlJ2MFZ3 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u3MlJ2MFZ3 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-u3MlJ2MFZ3 .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u3MlJ2MFZ3 .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u3MlJ2MFZ3 .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u3MlJ2MFZ3 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-u3MlJ2MFZ3 .content-head {
  max-width: 800px;
}

</style>
<section class="contacts02 map1 cid-u3MlJ2MFZ3" id="contacts-2-u3MlJ2MFZ3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                          <li class="mbr-text item-wrap">Phone: <a href="tel:123-456-7890" class="text-black">81465-63139</a></li>
                          <li class="mbr-text item-wrap">WhatsApp: <a href="tel:123-456-7890" class="text-black">81465-63139</a></li>
                          <li class="mbr-text item-wrap">Email: <a href="mailto:info@skillswaphub.com" class="text-black">rsharma1_be22@thapar.edu</a></li>
                          <li class="mbr-text item-wrap">Address:Thapar Institute Of Engineering And Technology,Patiala,India</li>
                          <li class="mbr-text item-wrap">Working Hours: Mon-Fri: 9am-5pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Chandigarh%20India" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u3MlJ2NwOB {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u3MlJ2NwOB .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u3MlJ2NwOB .social-row .soc-item {
  margin: 8px;
}
.cid-u3MlJ2NwOB .social-row .soc-item a:hover .mbr-iconfont,
.cid-u3MlJ2NwOB .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u3MlJ2NwOB .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u3MlJ2NwOB .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u3MlJ2NwOB .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u3MlJ2NwOB .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u3MlJ2NwOB .header-menu li p {
  margin: 0;
}
.cid-u3MlJ2NwOB .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u3MlJ2NwOB .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u3MlJ2NwOB" once="footers" id="footer-6-u3MlJ2NwOB">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Terms</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Privacy</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Skill Swap Hub. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
<script src="sever.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>